<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background:#3498db;
    }
    .loader{
      height:50px;
      position:absolute;
      top:50%;
      left:50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform:translate(-50%,-50%);
    }
    
    .line{
      height:50px;
      width:7px;
      background:white;
      margin:2px 4px;
      border-radius:10px;
      animation:loading 0.9s infinite;
    }
    
    .line:nth-child(2){
      animation-delay: 0.1s;
    }
    .line:nth-child(3){
      animation-delay: 0.2s;
    }
    .line:nth-child(4){
      animation-delay: 0.3s;
    }
    .line:nth-child(5){
      animation-delay: 0.4s;
    }
    .line:nth-child(6){
      animation-delay: 0.5s;
    }
    .line:nth-child(7){
      animation-delay: 0.6s;
    }
    .line:nth-child(8){
      animation-delay: 0.7s;
    }
    .line:nth-child(9){
      animation-delay: 0.8s;
    }
    .line:nth-child(10){
      animation-delay: 0.9s;
    }
    
    @keyframes loading{
      
      0%{
        top:0;
      }
      50%{
       margin-top: 40px;
      }
      100%{
      background-color: blue;
      }
    }
  </style>
</head>
<body>
  
  <div class="loader">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div> 
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</body>
</html>